<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bathroom Costs (tableau_data)' inline='true' name='federated.1v521dy0h2769g19ddhqd1xwo9ga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_data' name='excel-direct.146fhej0b5v0n11aicf0u1r9cx5c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sanki/Downloads/IDS-main/IDS-main/HW7/tableau_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.146fhej0b5v0n11aicf0u1r9cx5c' name='Bathroom Costs' table='[&apos;Bathroom Costs$&apos;]' type='table'>
          <columns gridOrigin='A1:E7:no:A1:E7:0' header='yes' outcome='6'>
            <column datatype='string' name='Type of Item' ordinal='0' />
            <column datatype='string' name='Item' ordinal='1' />
            <column datatype='integer' name='Price' ordinal='2' />
            <column datatype='integer' name='Manufacturing Cost' ordinal='3' />
            <column datatype='integer' name='Distribution Cost' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Type of Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution Cost]</local-name>
            <parent-name>[Bathroom Costs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='integer' name='[Calculation_1452973857389846528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Manufacturing Cost])+sum([Distribution Cost])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bathroom Costs' datatype='table' name='[__tableau_internal_object_id__].[Bathroom Costs_D119C56C2491444498E324F747CB2D37]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>                             Part-1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.1v521dy0h2769g19ddhqd1xwo9ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1v521dy0h2769g19ddhqd1xwo9ga'>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v521dy0h2769g19ddhqd1xwo9ga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Distribution Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v521dy0h2769g19ddhqd1xwo9ga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v521dy0h2769g19ddhqd1xwo9ga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v521dy0h2769g19ddhqd1xwo9ga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v521dy0h2769g19ddhqd1xwo9ga].[none:Type of Item:nk] / [federated.1v521dy0h2769g19ddhqd1xwo9ga].[none:Item:nk])</rows>
        <cols>[federated.1v521dy0h2769g19ddhqd1xwo9ga].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7'>                           Part-2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.1v521dy0h2769g19ddhqd1xwo9ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1v521dy0h2769g19ddhqd1xwo9ga'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_1452973857389846528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Manufacturing Cost])+sum([Distribution Cost])' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distribution Cost]' derivation='Sum' name='[sum:Distribution Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing Cost]' derivation='Sum' name='[sum:Manufacturing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1452973857389846528]' derivation='User' name='[usr:Calculation_1452973857389846528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v521dy0h2769g19ddhqd1xwo9ga].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Manufacturing Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Distribution Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[usr:Calculation_1452973857389846528:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v521dy0h2769g19ddhqd1xwo9ga].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Manufacturing Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v521dy0h2769g19ddhqd1xwo9ga].[sum:Distribution Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v521dy0h2769g19ddhqd1xwo9ga].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v521dy0h2769g19ddhqd1xwo9ga].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v521dy0h2769g19ddhqd1xwo9ga].[none:Type of Item:nk] / [federated.1v521dy0h2769g19ddhqd1xwo9ga].[none:Item:nk])</rows>
        <cols>[federated.1v521dy0h2769g19ddhqd1xwo9ga].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                     </run>
            <run fontcolor='#b07aa1'>Part-3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bathroom Costs (tableau_data)' name='federated.1v521dy0h2769g19ddhqd1xwo9ga' />
          </datasources>
          <datasource-dependencies datasource='federated.1v521dy0h2769g19ddhqd1xwo9ga'>
            <column caption='Total Cost' datatype='integer' name='[Calculation_1452973857389846528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Manufacturing Cost])+sum([Distribution Cost])' />
            </column>
            <column datatype='integer' name='[Distribution Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type of Item]' role='dimension' type='nominal' />
            <column-instance column='[Type of Item]' derivation='None' name='[none:Type of Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452973857389846528]' derivation='User' name='[usr:Calculation_1452973857389846528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v521dy0h2769g19ddhqd1xwo9ga].[usr:Calculation_1452973857389846528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v521dy0h2769g19ddhqd1xwo9ga].[usr:Calculation_1452973857389846528:qk]</rows>
        <cols>[federated.1v521dy0h2769g19ddhqd1xwo9ga].[none:Type of Item:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759'>Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='7' type-v2='layout-basic' w='85600' x='800' y='7250'>
                <zone h='45875' id='3' name='Sheet 1' w='41899' x='800' y='7250'>
                </zone>
                <zone h='91750' id='5' name='Sheet 2' w='43701' x='42699' y='7250'>
                </zone>
                <zone h='45875' id='6' name='Sheet 3' w='41899' x='800' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='128' h='91750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86400' y='7250'>
                <zone fixed-size='87' h='11875' id='10' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[federated.1v521dy0h2769g19ddhqd1xwo9ga].[usr:Calculation_1452973857389846528:qk]' type-v2='color' w='12800' x='86400' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
